/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

* {
    background-color: #282c34;
    text-color: #abb2bf;
    font: "SFPro 12";
    location: center;
    icon-theme: "Papirus-Adapta-Nokto-Maia";
}

configuration {
    modi: "window,run,ssh,drun";
    icon-theme: "Papirus-Adapta-Nokto-Maia";
    show-icons: true;
    border: 0px;
}

mainbox {
    border: 1px;
    border-color: #61afef;
}

prompt {
    enabled: true;
    padding: 0% 0.5% 0% 0%;
    text-color: #abb2bf;
    background-color: #282c34;
    padding: 0.5em;
}

entry {
    padding: 0.5em;
}

element {
    padding: 0.5em;
}

element-icon {
       size: 25px;
}

element selected {
       text-color: #98c379;
}
