[global_config]
  focus = system
  title_font = Input Mono 8
  title_inactive_bg_color = "#2f343f"
  title_inactive_fg_color = "#676e7d"
  title_receive_bg_color = "#e53935"
  title_transmit_bg_color = "#2f343f"
  title_transmit_fg_color = "#f3f4f5"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    copy_on_selection = True
    cursor_color = "#eee8d5"
    custom_command = TERM=xterm-256color zsh
    font = Input Mono 12
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_custom_command = True
    use_system_font = False
  [[arc]]
    background_image = None
    use_theme_colors = True
